<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      DAROK Newsletter
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#f4f4f4;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Your monthly update from Democrats Abroad Korea
    </div>
  
    
      <div
         style="background-color:#f4f4f4;"
      >
        <!-- HEADER WITH LOGO -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:550px;">
              
      <img
         alt="Democrats Abroad Korea Logo" height="auto" src="https://media.licdn.com/dms/image/v2/D4D3DAQHrTGEcjM1WCg/image-scale_191_1128/image-scale_191_1128/0/1738169092420/democrats_abroad_cover?e=2147483647&v=beta&t=xSPr22dpAndKBsjOUtgpUGkt4QEAoVHrsAEDhvOUzeM" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Thick Blue Line -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 6px #003366;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 6px #003366;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Org Name -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Garamond;font-size:45px;line-height:1.2;text-align:center;color:#003366;"
      >DAROK Newsletter</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Date -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:1.5;text-align:center;color:#003366;"
      >Volume 1, Number 1, October 2025</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Thick Blue Line -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 6px #003366;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 6px #003366;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- WELCOME LETTER -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"
      ><i>Dear DAROK members,<i><br /><br />
              <i>Welcome to the first edition of the DAROK Newsletter! This newsletter seeks to inform DAROK members and American voters about DAROK events, issues domestic and international that affect U.S. voters in Korea, elections in the U.S., how to register and vote from abroad, and how to donate to DAROK. <br /><br /> More than an update, we hope this newsletter moves you to take action, speak out, and stand up for our democracy.<i></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- DAROK NEWS & EVENTS -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          <!-- Main Heading -->
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:26px;font-weight:bold;letter-spacing:2px;line-height:1.5;text-align:center;color:#003366;"
      >DAROK NEWS & EVENTS 📰</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;" role="presentation" width="80px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- EVENT 1 CARD -->
              <tr>
                <td
                   style="font-size:0px;padding:16px;padding-bottom:24px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;border-radius:8px;max-width:552px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:16px;padding-bottom:24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;"
      >Town-Hall Summer Tour</div>
    
          <!--[if mso | IE]></td></tr><tr><td class="" width="552px" ><![endif]-->
            
      <div
         style="height:16px;line-height:16px;"
      >&#8202;</div>
    
          <!--[if mso | IE]></td></tr><tr><td align="center" class="" width="552px" ><![endif]-->
            
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:520px;">
              
      <img
         alt="DAROK Summer Tour event" height="auto" src="https://i.imgur.com/NGHQ9t6.jpeg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
          <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"
      ><br /> During the summer, members of the DAROK Executive Committee and volunteers from Seoul Chapter travelled to Pyeongtaek, Busan, Daegu, and Jeonju to meet with Americans and discuss policy concerns, the importance of voting in upcoming elections, and ways to get involved with Democrats Abroad. <br /><br /> At the conclusion of the trip, DAROK identified leaders and activated volunteers in three of the cities visited. Plans are in place for a town hall this October in Daejeon and another in early 2026 in Jeju. With this momentum, DAROK is preparing for a robust, nationwide GOTV effort to help take back the House in the midterms next year.</div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- EVENT 2 CARD -->
              <tr>
                <td
                   style="font-size:0px;padding:16px;padding-top:24px;padding-bottom:24px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;border-radius:8px;max-width:552px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:16px;padding-bottom:24px;padding-top:24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;"
      >Daegu Chapter Established</div>
    
          <!--[if mso | IE]></td></tr><tr><td class="" width="552px" ><![endif]-->
            
      <div
         style="height:16px;line-height:16px;"
      >&#8202;</div>
    
          <!--[if mso | IE]></td></tr><tr><td align="center" class="" width="552px" ><![endif]-->
            
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:520px;">
              
        <a
           href="https://imgur.com/NGHQ9t6" target="_blank"
        >
          
      <img
         alt="DAROK Daegu Chapter event" height="auto" src="https://i.imgur.com/Dpxs90b.jpeg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
          <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"
      ><br /> Following the town-hall summer tour in July and August, DAROK moved to establish a new chapter in Daegu, which is Korea’s fourth largest city with a population of about 2.5 million. The city is home to U.S. Army Garrison (USAG) Daegu (including Camps Walker, George, and Henry). USAG Daegu also includes nearby Camp Carroll in Waegwan and support facilities in Busan. The area is home to American military personnel and their families, civilian contractors, as well as American English teachers. <br /><br />The first Daegu Chapter event was held on Saturday, September 27th at The Key Craft. Americans in the Daegu area interested in joining DAROK or participating in events can contact us at <a href="mailto:chair.darok@gmail.com" style="color:#d62828; font-weight:bold;">chair.darok@gmail.com</a>.</div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- EVENT 3 CARD -->
              <tr>
                <td
                   style="font-size:0px;padding:16px;padding-top:24px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;border-radius:8px;max-width:552px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:16px;padding-top:24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;"
      >Monthly Meet the Dems Meetings</div>
    
          <!--[if mso | IE]></td></tr><tr><td class="" width="552px" ><![endif]-->
            
      <div
         style="height:16px;line-height:16px;"
      >&#8202;</div>
    
          <!--[if mso | IE]></td></tr><tr><td align="center" class="" width="552px" ><![endif]-->
            
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:520px;">
              
      <img
         alt="DAROK Monthly Meetings" height="auto" src="https://i.imgur.com/wjsHNFE.jpeg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
          <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"
      ><br />On August 16, DAROK Seoul held its monthly “Meet the Dems” get-together at the Lit Lounge in Itaewon, followed by the September “Drafts for Democracy” pub night on September 19 at Linus BBQ, also in Itaewon. Both events provide a fun, relaxed atmosphere for socializing and discussing the Take Back the House 2026 campaign, all while supporting American-run businesses.<br /><br />Check the DAROK website for information about future monthly meetings and events:</div>
    
          <!--[if mso | IE]></td></tr><![endif]-->
        <!-- Centered Button -->
          <!--[if mso | IE]><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:520px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:12px 18px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#003366" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#003366;" valign="middle"
            >
              <a
                 href="https://www.democratsabroad.org/kr_events" style="display:inline-block;background:#003366;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank"
              >
                Join An Event
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- UPCOMING ELECTIONS --><!-- ELECTIONS INFORMATION -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          <!-- Main Heading -->
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:26px;font-weight:bold;letter-spacing:2px;line-height:1.5;text-align:center;color:#003366;"
      >ELECTIONS INFORMATION</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;" role="presentation" width="80px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- RECENT RESULTS CARD -->
              <tr>
                <td
                   style="font-size:0px;padding:16px;padding-bottom:24px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;border-radius:8px;max-width:552px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:16px;padding-bottom:24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;"
      >Recent U.S. Election Results</div>
    
          <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"
      ><br /> 2025 is an “off year” in American electoral politics, but there are several important local, state, and Congressional by-elections. The elections have an important impact on which party will hold a majority in the House and state legislatures. Local elections also determine the orientation of municipal councils, school boards, courts, and other offices.</div>
    
          <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"
      ><br /> • By-elections were held for vacant (Republican) House seats in Florida and Texas, and Republican candidates won those elections in April.<br /><br /> • More recently, Democrat <b>James Walkinshaw</b> won the by-election for Virginia's 11th Congressional District on September 9th, with 75% of the vote.<br /><br /> • On September 23, Democrat <b>Adelita Grijalva</b> won the by-election for Arizona's 7th Congressional District with 69% of the vote. The seat was held by her father, Raúl Grijalva, who passed away in March.</div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- UPCOMING ELECTIONS CARD -->
              <tr>
                <td
                   style="font-size:0px;padding:16px;padding-top:24px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;border-radius:8px;max-width:552px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:16px;padding-top:24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;"
      >Upcoming U.S. Elections</div>
    
          <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"
      ><br /> • Gubernatorial elections for <b>New Jersey</b> and <b>Virginia</b> will be held on <b>November 4</b>.<br /><br /> • Following Republican Mark Green’s resignation in July, a by-election to fill Tennessee's 7th Congressional District is expected to be held in <b>December</b>.<br /><br /> • On <b>November 4</b>, mayoral elections will be held in: Miami, Florida; Atlanta, Georgia; Annapolis, Maryland; Boston, Massachusetts; Detroit, Michigan; Lansing, Michigan; Minneapolis, Minnesota; St. Paul, Minnesota; Concord, New Hampshire; Albuquerque, New Mexico; Albany, New York; Buffalo, New York; New York City, New York; Cincinnati, Ohio; Cleveland, Ohio; Toledo, Ohio; and Seattle, Washington.<br /><br /> • On <b>November 4</b>, Pennsylvania will elect members of the State Supreme Court.<br /><br /> • On <b>November 11</b>, Hialeah, Florida will hold the mayoral general election .<br /><br /> • On <b>November 15</b>, New Orleans, Louisiana will have its general runoff election .<br /><br /> • On <b>November 18</b>, Miami, Florida will have its general mayoral runoff election .<br /><br /> • On <b>December 2</b>, Atlanta, Georgia will have its mayoral general runoff election .</div>
    
          <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"
      ><br /> For information on how to vote from abroad, visit <a href="https://www.votefromabroad.org/" style="color:#d62828; font-weight:bold;">VoteFromAbroad.org</a>.</div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- MAILING YOUR BALLOT -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          <!-- Main Heading -->
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:26px;font-weight:bold;letter-spacing:2px;line-height:1.5;text-align:center;color:#003366;"
      >MAILING YOUR BALLOT</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;" role="presentation" width="80px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- Instructions Card -->
              <tr>
                <td
                   style="font-size:0px;padding:16px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;border-radius:8px;max-width:552px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:16px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;"
      >How to Submit Your Ballot from Korea</div>
    
          <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"
      ><br /> Americans living in Korea can submit ballots for both federal and local elections through the U.S. Embassy in Seoul. To vote by mail, you will need two envelopes:</div>
    
          <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"
      ><br />
            <b>Outer envelope:</b><br /> U.S. Embassy Seoul<br /> 188 Sejong-daero, Jongno-gu, Seoul 03141<br /> Attention: American Citizen Services (Ballot)</div>
    
          <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"
      ><br />
            <b>Inner envelope:</b><br /> Addressed to your local state election office using the postage-paid label, with your completed ballot enclosed. Seal the inner envelope, place it inside the outer envelope, and mail the package to the Embassy.</div>
    
          <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"
      ><br />
            <b>Transit time:</b> Normal transit from Seoul to the U.S. is 7–10 business days.</div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- GET INVOLVED -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          <!-- Main Heading -->
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:26px;font-weight:bold;letter-spacing:2px;line-height:1.5;text-align:center;color:#003366;"
      >GET INVOLVED</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;" role="presentation" width="80px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- Info Card -->
              <tr>
                <td
                   style="font-size:0px;padding:16px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;border-radius:8px;max-width:552px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:16px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:1.5;text-align:left;color:#003366;"
      >Volunteer Opportunities</div>
    
          <!--[if mso | IE]></td></tr><![endif]-->
        <!-- Spacer between heading and main text -->
          <!--[if mso | IE]><tr><td class="" width="552px" ><![endif]-->
            
      <div
         style="height:16px;line-height:16px;"
      >&#8202;</div>
    
          <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"
      >For information on joining DAROK and future events, see the DAROK website:</div>
    
          <!--[if mso | IE]></td></tr><![endif]-->
        <!-- Centered Button -->
          <!--[if mso | IE]><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:520px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:12px 18px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#003366" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#003366;" valign="middle"
            >
              <a
                 href="https://www.democratsabroad.org/kr" style="display:inline-block;background:#003366;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank"
              >
                Volunteer With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- FUNDRAISING -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          <!-- Main Heading -->
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:26px;font-weight:bold;letter-spacing:2px;line-height:1.5;text-align:center;color:#003366;"
      >SUPPORT OUR WORK</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #d62828;font-size:1px;margin:0px auto;width:80px;" role="presentation" width="80px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- Info Card -->
              <tr>
                <td
                   style="font-size:0px;padding:16px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#f0f4f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#f0f4f8;background-color:#f0f4f8;margin:0px auto;border-radius:8px;max-width:552px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f4f8;background-color:#f0f4f8;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:16px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="552px" ><![endif]-->
            
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.9;text-align:left;color:#000000;"
      >To donate to DAROK, please visit the following link:</div>
    
          <!--[if mso | IE]></td></tr><![endif]-->
        <!-- Centered Button -->
          <!--[if mso | IE]><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:520px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:12px 18px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#003366" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#003366;" valign="middle"
            >
              <a
                 href="https://www.democratsabroad.org/kr_donate" style="display:inline-block;background:#003366;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank"
              >
                Donate Here
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- FOOTER -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#003366" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#003366;background-color:#003366;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003366;background-color:#003366;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;text-align:center;color:#ffffff;"
      >Democrats Abroad Korea<br /> Seoul, Republic of Korea<br /> Email: Info-South-Korea@democratsabroad.org<br />
          <a href="https://www.democratsabroad.org/kr" style="color:#ffffff;">Website</a> • <a href="https://www.facebook.com/DemocratsAbroadROK" style="color:#ffffff;">Facebook</a> • <a href="https://www.instagram.com/demsabroadkr/" style="color:#ffffff;">Instagram</a> • <a href="https://x.com/DemsAbroad" style="color:#ffffff;">Twitter</a> • <a href="https://www.youtube.com/@democratsabroad4460/featured" style="color:#ffffff;">Youtube</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  